body{
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    max-width: 1920px;
}

/* 處理圖片自適應伸縮 */
img{
    max-width: 100%;
    height: auto;
}

.header{
    display: grid; 
    grid-template-columns: auto 1fr; 
    align-items: center; 
  }
  
.title{
    margin: 10px; 
}

.burger_items{
    display: grid; 
    grid-auto-flow: column; 
    justify-content: flex-end; 
    gap: 10px; 
}
  
.item{
    margin: 10px; 
}

.middle{
    background-size: cover;
    display: grid; 
    place-items: center; 
    font-size: 2rem;
    text-align: center;
    height: 250px;
    background-color: rgb(168, 221, 243);
}



@media(max-width: 1920px) and (min-width: 1201px){
    .pictureI{
        max-width: 1200px;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        margin-bottom: 20px;

        display: grid; 
        justify-content: center; 
        margin: 0 auto;
        margin-top: 50px;

    }
    .pIinner{
        display: grid;
        grid-template-columns: 80px auto; 
        height: 50px;
    }
    .pIinner img{
        width: 80px; 
        height: 50px; 
    }
    .backColor{
        height: 50px;
        background-color: rgb(168, 221, 243);
        display: grid;
        align-items: center;
        padding-left: 10px; 
    }
    .pictureII{
        max-width: 1200px;
        margin: 50px auto; 
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        gap: 20px; 
        justify-items: center;
        margin-top: 20px;
    }
    .pIIinner_1_3 {
        position: relative;
        grid-column: span 2; 
    }
    .pIIinner_1_2 {
        grid-column: span 1; 
    }
    .pIIinner_1_2 img{
        height: 100%;
        object-fit: cover;
    }
    .overlayS {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        right: 0;
        opacity: 0.5;
        padding-right: 5px;
        padding-top: 5px;
    }
      
    .overlayT {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%; 
        height: 35px;
        display: grid;
        align-items: center; 
        justify-content: center; 
        background-color: rgba(148, 255, 162, 0.7); 
        text-align: center;
    }
    .burger{
        display: none;
    }
    .mobile-nav{
        display: none;
    }
    
}

@media(max-width: 1200px) and (min-width: 601px){
    .pictureI{
        max-width: 90%;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        margin-bottom: 20px;

        display: grid; 
        justify-content: center; 
        margin: 0 auto;
        margin-top: 50px;

    }
    #pIinner_1{
        position: relative;
        grid-column: span 2; 
    }
    #pIinner_1_2{
        grid-column: span 1; 
    }
    .pIinner{
        display: grid;
        grid-template-columns: 80px auto; 
        height: 50px;
    }
    .pIinner img{
        width: 80px; 
        height: 50px;
    }
    .backColor{
        height: 50px;
        background-color: rgb(168, 221, 243);
        display: grid;
        align-items: center; 
        padding-left: 10px; 
    }
    .pictureII{
        max-width: 90%;
        margin: 50px auto; 
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px; 
        justify-items: center; 
        margin-top: 20px;
    }
    #pIIinner_1_2 {
        position: relative;
        grid-column: span 2; 
    }
    #pIIinner_1_4 {
        position: relative;
        grid-column: span 1; 
    }
    #pIIinner_1_4 img{
        height: 100%;
        object-fit: cover;
    }
    .overlayS {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        right: 0;
        opacity: 0.5;
        padding-right: 5px;
        padding-top: 5px;
    }
    .overlayT {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%; 
        height: 35px;
        display: grid;
        align-items: center; 
        justify-content: center; 
        background-color: rgba(148, 255, 162, 0.7); 
        text-align: center;
    }
    .burger{
        display: none;
    }
    .mobile-nav{
        display: none;
    }
}

@media(max-width: 600px){
    .pictureI{
        max-width: 90%;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        margin-bottom: 20px;

        display: grid; 
        justify-content: center; 
        margin: 0 auto;
        margin-top: 50px;

    }
    .pIinner{
        grid-column: span 2;
        display: grid;
        grid-template-columns: 80px auto; 
        height: 50px;
    }
    .pIinner img{
        width: 80px; 
        height: 50px; 
    }
    .backColor{
        height: 50px;
        background-color: rgb(168, 221, 243);
        display: grid;
        align-items: center; 
        padding-left: 10px; 
    }
    .pictureII{
        max-width: 90%;
        margin: 50px auto; 
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        justify-items: center; 
        margin-top: 20px;
    }
    .pIIinner_1_3{
        grid-column: span 2;
        position: relative;
    }
    .overlayS {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        right: 0;
        opacity: 0.5;
        padding-right: 5px;
        padding-top: 5px;
    }
    .overlayT {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35px;
        display: grid;
        align-items: center; 
        justify-content: center; 
        background-color: rgba(148, 255, 162, 0.7); 
        text-align: center;
    }
    .item{
        display: none;
    }
    .burger{
        display: grid;
        justify-content: center; 
        align-items: center;
    }
    .burger:hover{
        cursor: pointer;
    }
    dialog {
        outline: none;

    }
    #pleaseShowUp {
        position: fixed;
        top: 0px; 
        margin-right: 0px;
        width: 46%;
        height: 100%;
        background-color: white;
        border-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 999; 
    }
    .mobile-nav {
        display: grid;
        grid-template-rows: repeat(4, auto);
        justify-content: center;
        align-content: flex-start; 
        height: 100%;
    }
    .popup-item {
        display: grid;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-top: 20px;
    }
    #closeImg {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    #bgImg{
        width: 40px;
        height: 45px;
        margin-right: 10px;
        opacity: 0.4;
    } 
    
}
